"Sample ID","Type","WL562","Comments"
"std0","Unknown",0.007,""
"std4.7","Unknown",0.008,""
"std11.7","Unknown",0.011,""
"std23.3","Unknown",0.016,""
"std59.6","Unknown",0.030,""
"std196.1","Unknown",0.045,"99.0"
"std398.4","Unknown",0.082,"196.1"
"std596.4","Unknown",0.155,"398.4"
"std990.1","Unknown",0.231,"596.4"
"std1185.5","Unknown",0.366,"990.1"
"std1185.5_real","Unknown",0.420,""
"oar1d9t","Unknown",0.067,".1 ml = 0.02"
"oar1d9t_spk","Unknown",0.144,".02"
"oor1d6s","Unknown",0.029,""
"oor1d6s_spk","Unknown",0.106,""
"aor3d34s","Unknown",0.036,""
"aor1d9s","Unknown",0.307,".1 (0.5 ml)"
"oar3d16s","Unknown",0.001,""
"aor2d6s","Unknown",0.074,".02"
"oar1d23s","Unknown",0.019,".2"
"aor1d20t","Unknown",0.097,".02"
"oar3d9s_dup","Unknown",0.025,""
"oar3d9s","Unknown",0.025,""
"aor1d20t_dup","Unknown",0.096,".02"
"aar3d16s","Unknown",0.077,".02"
"oar2d15t","Unknown",0.193,".5ml = .1"
"oar2d14t","Unknown",0.246,".1"
"oar2d14t_dup","Unknown",0.247,".1"
"oor3d16t","Unknown",0.238,".1"
"oar1d14t","Unknown",0.234,".1"
"oar3d14s","Unknown",0.004,""
"oar3d15s","Unknown",0.001,""
"aor3d23s","Unknown",0.043,""
"aor1d15t","Unknown",0.115,".02"
"aor1d15t_dup","Unknown",0.193,"spike! not dup. 0.02 dil"
"oor2d16t","Unknown",0.263,".1"
"oar1d15s","Unknown",0.005,""
"aor3d9s","Unknown",0.063,".02"
"aor2d15s","Unknown",0.003,""
"oar1d13s","Unknown",0.020,""
"aor2d16t","Unknown",0.105,""
"aor3d16s","Unknown",0.002,""
"oar3d15t","Unknown",0.044,""
"oar3d15t_dup","Unknown",0.044,""
"aor3d20s","Unknown",0.064,""
"aar2d16s","Unknown",0.080,""
"aar2d23s","Unknown",0.090,""
"oar2d23t","Unknown",0.026,""
"oar3d14t_spk","Unknown",0.095,"spilled. What was measured was half this and half without the spk"
"oar3d14t","Unknown",0.056,""
"oar1d20s","Unknown",0.064,""
"oor2d23s","Unknown",0.422,"redo"
"oar3d16t","Unknown",0.035,""
"oor2d16s","Unknown",-0.001,""
"aor2d16s","Unknown",0.004,""
