"Sample ID","Type","WL562","Comments"
"std0","Unknown",0.003,""
"std4.7","Unknown",0.003,""
"std11.7","Unknown",0.005,""
"std23.3","Unknown",0.009,""
"std59.6","Unknown",0.025,""
"std99.0","Unknown",0.043,""
"std196.1","Unknown",0.077,""
"std398.4","Unknown",0.166,""
"std596.4","Unknown",0.242,""
"std990.1","Unknown",0.368,""
"std1185.8","Unknown",0.407,""
"oor1d20t","Unknown",0.013,"Really weird. Color seems to still be developing after 5 min. Waiting a bit more. Okay taking a reading at 0.147"
"oar2d13s","Unknown",0.016,"Was not creeping up"
"aor3d20t","Unknown",0.534,"0.5dil (redo)"
"oar3d34s","Unknown",0.476,"redo (also really oar3d34t)"
"aor1d34s","Unknown",0.005,""
"aor2d34s","Unknown",0.189,"(the difference between this and the previous seems wrong??)"
"oor1d20s","Unknown",0.069,""
"oor1d23s","Unknown",0.065,""
"oar3d13t","Unknown",0.516,"redo"
"oar3d20t","Unknown",0.472,"redo"
"oor3d9t","Unknown",0.542,"redo"
"oor3d20s","Unknown",0.049,""
"oor2d20s","Unknown",-0.002,"weird"
"aar3d9s","Unknown",0.307,".1dil"
"oar3d23s","Unknown",0.157,""
"oor1d20t_spk","Unknown",0.381,""
"oar2d13s_dup","Unknown",0.019,""
"oor1d9t","Unknown",0.607,"redo"
"aor3d20t_spk","Unknown",0.163,"no creeping issues this time"
"aor2d20s_dupoor2d20t","Unknown",0.028,""
"oar2d34s","Unknown",0.462,"Wrong sample name"
"oor2d20t","Unknown",0.469,"(redo)"
"oar3d20t_dil","Unknown",0.244,"0.2dil"
"aor3d20t_0.1ml","Unknown",0.084,"0.02dil"
"aor1d20s","Unknown",0.036,""
"oar3d34t_dil","Unknown",0.093,"0.02dil"
"oor2d20t_spk","Unknown",0.480,""
"aor2d34s_rep","Unknown",0.217,""
"aor3d34t_dil","Unknown",0.514,"0.5dil (redo)"
"oar3d13t_dup","Unknown",0.364,""
"oar1d23t_dil","Unknown",0.340,"0.2"
"oor3d9t_dil","Unknown",0.493,"0.2 (redo)"
"aor2d20s","Unknown",0.027,""
"oor2d20s_rep","Unknown",-0.003,""
"oar2d34s_real","Unknown",0.385,""
"oar3d13t_dil","Unknown",0.362,"0.2"
"oar1d16t_dil","Unknown",0.237,"0.2"
"oar3d34s_dil","Unknown",0.319,"0.2"
"oar2d20t_dup","Unknown",0.108,"0.5 ml so 0.1"
"oor1d9t_dil","Unknown",0.070,"0.1ml so 0.02"
"aor2d20t_dup","Unknown",0.105,"0.02"
"oor3d9t_0.1mldil","Unknown",0.079,"0.02"
"aor2d6s_dil","Unknown",0.502,"0.5dil"
"oor3d9s","Unknown",0.018,""
"oor2d20t_dil","Unknown",0.330,"0.2 dil"
"oor1d9t_spk","Unknown",0.069,"0.02"
"oar2d20t_0.2","Unknown",0.103,".2"
"oor3d20t_dil","Unknown",0.358,".2"
"oar1d9s_spk","Unknown",0.022,""
"oor2d9s","Unknown",0.030,""
"oar1d9s","Unknown",0.022,""
"aor3d34t_0.02dil","Unknown",0.065,"0.02"
"aor2d20t","Unknown",0.107,"0.02"
