"Sample ID","Type","WL562","Comments"
"cstd0","Unknown",0.001,""
"cstd4.7","Unknown",0.003,""
"cstd11.7","Unknown",0.005,""
"cstd23.3","Unknown",0.011,""
"cstd59.6","Unknown",0.028,""
"cstd99.0","Unknown",0.043,""
"cstd196.1","Unknown",0.083,""
"cstd398.4","Unknown",0.168,""
"cstd596.4","Unknown",0.241,""
"cstd990.1","Unknown",0.365,""
"cstd1185.8","Unknown",0.401,""
"aor1d15s_c","Unknown",0.001,""
"aor2d15s_c_all_are_undil","Unknown",0.002,""
"aor3d15s_c","Unknown",0.002,""
"aor1d15t_c","Unknown",0.174,""
"aor2d15t_c","Unknown",0.221,""
"aor3d15t_c","Unknown",0.222,""
"rstd0","Unknown",0.006,""
"rstd4.7","Unknown",0.007,""
"rstd11.7","Unknown",0.010,""
"rstd23.3","Unknown",0.014,""
"rstd59.6","Unknown",0.030,""
"rstd99.0","Unknown",0.046,""
"rstd196.1","Unknown",0.085,""
"rstd398.4","Unknown",0.169,""
"rstd596.4","Unknown",0.245,""
"rstd990.1","Unknown",0.361,""
"rstd1185.8","Unknown",0.371,""
"aor1d15t_noreagent","Unknown",0.168,""
"aor3d15t_noreagent","Unknown",0.220,""
"aor1d15s_noreagent","Unknown",0.003,""
"aor3d15s_noreagent","Unknown",0.002,""
"aor1d15s_r_undil","Unknown",0.010,""
"aor2d15s_r_undil","Unknown",0.009,""
"aor3d15s_r_undil","Unknown",0.010,""
"aor1d15t_r_0.5dil","Unknown",0.291,""
"aor1d15t_r_0.2dil","Unknown",0.091,""
"aor2d15t_r_0.2dil","Unknown",0.102,""
"aor3d15t_r_0.2dil","Unknown",0.132,""
"oar1d15t_noreagent","Unknown",0.065,""
"oar2d15t_noreagent","Unknown",0.047,""
"oar3d15t_noreagent","Unknown",0.046,""
"oar4d15t_noreagent","Unknown",0.039,""
"oar1d15s_noreagent","Unknown",0.001,""
"oar2d15s_noreagent","Unknown",0.001,""
"oar3d15s_noreagent","Unknown",0.001,""
"oar4d15s_noreagent","Unknown",0.002,""
"oar1d15s_c","Unknown",0.005,""
"oar2d15s_c","Unknown",0.003,""
"oar3d15s_c","Unknown",0.004,""
"oar4d15s_c","Unknown",0.005,""
"oar1d15t_c","Unknown",0.080,""
"oar2d15t_c","Unknown",0.052,""
"oar3d15t_c","Unknown",0.057,""
"oar4d15t_c","Unknown",0.043,""
"oar1d15s_r","Unknown",0.010,""
"oar2d15s_r","Unknown",0.011,""
"oar3d15s_r","Unknown",0.008,""
"oar4d15s_r","Unknown",0.009,""
"oar1d15t_r","Unknown",0.276,""
"oar3d15t_r","Unknown",0.162,""
"oar2d15t_r","Unknown",0.154,""
"oar4d15t_r","Unknown",0.135,""
