"Sample ID","Type","WL562","Comments"
"cstd0","Unknown",0.001,""
"cstd4.7","Unknown",0.003,""
"cstd11.7","Unknown",0.006,""
"cstd23.3","Unknown",0.011,""
"cstd59.6","Unknown",0.022,""
"cstd99.0","Unknown",0.036,""
"cstd196.1","Unknown",0.070,""
"cstd398.4","Unknown",0.150,""
"cstd596.4","Unknown",0.226,""
"cstd990.1","Unknown",0.362,""
"cstd1185.8","Unknown",0.409,""
"aor1d20_noreag","Unknown",0.139,""
"aor2d20t_norea","Unknown",0.149,""
"aor3d20t_noreag","Unknown",0.127,""
"oor1d20t_norea","Unknown",0.001,""
"oor2d20t_norea","Unknown",0.036,""
"oor2d20s_norea","Unknown",0.001,""
"oor1d20t_norea_otherWasS","Unknown",0.018,""
"oor3d20t_nora","Unknown",0.040,""
"aor3d20s_nora","Unknown",0.002,""
"oor3d20s_norea","Unknown",0.002,""
"aor2d20s_norea","Unknown",0.007,""
"aor1d20s_norea","Unknown",0.001,""
"oor1d20s_c","Unknown",0.003,""
"aor2d20t_c","Unknown",0.137,""
"oor2d20s_c","Unknown",0.004,""
"aor2d20s_c","Unknown",0.010,""
"aor1d20t_c","Unknown",0.126,""
"aor3d20t_c","Unknown",0.123,""
"oor2d20t_c","Unknown",0.043,""
"oor3d20s_c","Unknown",0.004,""
"aor1d20s_c","Unknown",0.003,""
"aor3d20s_c","Unknown",0.004,""
"oor3d20t_c","Unknown",0.041,""
"oor1d20t_c","Unknown",0.024,""
"rstd0","Unknown",0.011,""
"rstd4.7","Unknown",0.005,""
"rstd11.7","Unknown",0.008,""
"rstd59.6","Unknown",0.012,""
"rstd99.0","Unknown",0.042,""
"rstd196.1","Unknown",0.081,""
"rstd398.4","Unknown",0.156,""
"rstd596.4","Unknown",0.231,""
"rstd990.1","Unknown",0.360,""
"rstd1185.8","Unknown",0.432,""
"rstd59.6_real","Unknown",0.028,""
"oor2d20t_r","Unknown",0.153,""
"aor1d20s_r_0.8dil","Unknown",0.008,""
"oor1d20t_r","Unknown",0.086,""
"aor3d20t_r_0.5dil","Unknown",0.014,""
"aor1d20t_r_0.5dil","Unknown",0.221,""
"oor3d20s_r","Unknown",0.015,""
"oor3d20t_r","Unknown",0.180,""
"aor2d20t_r_0.5dil","Unknown",0.256,""
"oor2d20s_r","Unknown",0.011,""
"aor2d20s_r","Unknown",0.032,""
"aor1d20t_r_0.5dil_real","Unknown",0.268,""
"aar1d20t_norea","Unknown",0.193,""
"aar2d20t_norea","Unknown",0.200,""
"aar3d20t_norea","Unknown",0.228,""
"oar1d20t_norea","Unknown",0.029,""
"oar2d20t_norea","Unknown",0.011,""
"oar3d20t_norea","Unknown",0.015,""
"aar1d20s_norea","Unknown",0.005,""
"aar2d20s_norea","Unknown",0.006,""
"aar3d20s_norea","Unknown",0.003,""
"oar1d20s_norea","Unknown",-0.001,""
"oar2d20s_norea","Unknown",-0.001,""
"oar3d20s_norea","Unknown",-0.002,""
"oar1d20s_r","Unknown",0.007,""
"oar2d20s_r","Unknown",0.001,""
"oar3d20s_r","Unknown",0.006,""
"aar1d20s_r_0.05dil","Unknown",0.442,""
"aar2d20s_r_0.05dil","Unknown",0.375,""
"aar3d20s_r_0.05dil","Unknown",0.403,""
"oar1d20t_r","Unknown",0.044,""
"oar2d20t_r","Unknown",0.036,""
"oar3d20t_r","Unknown",0.042,""
"aar1d20t_r_0.05dil","Unknown",0.422,""
"aar2d20t_r_0.05dil","Unknown",0.370,""
"aar3d20t_r_0.05dil","Unknown",0.321,""
"aar1d20s_r_0.01dil","Unknown",0.100,""
"aar2d20s_r_0.01dil","Unknown",0.074,""
"aar3d20s_r_0.01dil","Unknown",0.080,""
"aar1d20t_r_0.01dil","Unknown",0.077,""
"aar2d20t_r_0.01dil","Unknown",0.068,""
"ar3d20t_r_0.01dil","Unknown",0.062,""
"oar1d20s_r_FORREALALLABOVEWEREC","Unknown",0.062,""
"oar2d20s_rr","Unknown",0.030,""
"oar3d20s_rr","Unknown",0.051,""
"aar1d20s_rr_0.01dil","Unknown",0.003,""
"aar2d20s_rr_0.01dil","Unknown",0.003,""
"aar3d20s_rr_0.01dil","Unknown",0.003,""
"oar1d20t_rr","Unknown",0.168,""
"oar2d20t_rr","Unknown",0.081,""
"oar3d20t_rr","Unknown",0.090,""
"aar1d20t_rr_0.01dil","Unknown",0.048,""
"aar2d20t_rr_0.01dil","Unknown",0.036,""
"aar3d20t_rr_0.01dil","Unknown",0.033,""
"aar1d20s_rr_0.01","Unknown",0.117,""
"aar2d20s_rr_0.1","Unknown",0.065,""
"aar3d20s_rr_0.1","Unknown",0.126,""
