"Sample ID","Type","WL562","Comments"
"cstd0","Unknown",0.002,""
"cstd4.7","Unknown",0.006,""
"cstd11.7","Unknown",0.007,""
"cstd23.3","Unknown",0.011,""
"cstd59.6","Unknown",0.033,""
"cstd99.0","Unknown",0.048,""
"cstd196.1","Unknown",0.089,""
"cstd398.4","Unknown",0.171,""
"cstd596.4","Unknown",0.245,""
"cstd990.1","Unknown",0.382,""
"cstd1185.8","Unknown",0.435,""
"rstd0","Unknown",0.005,""
"rstd4.7","Unknown",0.008,""
"rstd11.7","Unknown",0.010,""
"rstd23.3","Unknown",0.014,""
"rstd59.6","Unknown",0.030,""
"rstd99.0","Unknown",0.046,""
"rstd196.1","Unknown",0.084,""
"rstd398.4","Unknown",0.167,""
"rstd596.4","Unknown",0.246,""
"rstd990.1","Unknown",0.382,""
"rstd1185.8","Unknown",0.432,""
"aor3d23t_norea","Unknown",0.176,"I did confirm this"
"aor2d23t_norea","Unknown",0.083,""
"aor1d23t_norea","Unknown",0.070,""
"oor3d23t_norea","Unknown",0.019,""
"oor2d23t_norea","Unknown",0.021,""
"oor1d23t_norea","Unknown",0.038,""
"oor1d23s_norea","Unknown",-0.003,""
"oor2d23s_norea","Unknown",-0.002,""
"oor3d23s_norea","Unknown",-0.001,""
"aor1d23s_norea","Unknown",-0.002,""
"aor2d23s_norea","Unknown",-0.003,""
"aor3d23s_norea","Unknown",-0.003,""
"aor2d23t_c","Unknown",0.088,""
"aor3d23t_c","Unknown",0.226,""
"oor1d23t_c","Unknown",0.055,""
"oor2d23t_c","Unknown",0.035,""
"oor1d23s_c","Unknown",0.004,""
"aor3d23s_c","Unknown",0.004,""
"aor1d23s_c","Unknown",0.002,""
"oor3d23t_c","Unknown",0.039,""
"oor2d23s_c","Unknown",0.006,""
"aor1d23t_c","Unknown",0.080,""
"oor3d23s_c","Unknown",0.009,""
"aor2d23s_c","Unknown",0.001,""
"oor3d23s_r","Unknown",0.019,""
"oor2d23s_r","Unknown",0.016,""
"aor1d23t_r","Unknown",0.099,"0.5 dil"
"oor3d23t_r","Unknown",0.112,""
"oor1d23t_r","Unknown",0.184,""
"aor2d23t_r","Unknown",0.130,"0.5 dil"
"oor2d23t_r","Unknown",0.107,""
"oor1d23s_r","Unknown",0.014,""
"aor3d23s_r","Unknown",0.012,""
"aor2d23s_r","Unknown",0.008,""
"aor1d23s_r","Unknown",0.010,""
"aor3d23t_r","Unknown",0.320,"0.5 dil"
"oar3d23s_c","Unknown",0.025,""
"aar2d23t_c","Unknown",0.084,"100 ul in 4.9 ml"
"aar1d23s_c","Unknown",0.080,"100 ul in 4.9 ml"
"aar3d23s_c","Unknown",0.098,"100 ul in 4.9 ml"
"aar2d23s_c","Unknown",0.087,"100 ul in 4.9 ml"
"oar3d23t_c","Unknown",0.053,""
"oar2d23t_c","Unknown",0.034,""
"aar1d23t_c","Unknown",0.066,"100 ul in 4.9 ml"
"oar1d23t_c","Unknown",0.050,""
"oar1d23s_c","Unknown",0.010,""
"oar2d23s_c","Unknown",0.010,""
"aar3d23t_c","Unknown",0.090,"100 ul in 4.9 ml"
"aar1d23t_norea","Unknown",0.130,""
"aar2d23t_norea","Unknown",0.189,""
"aar3d23t_norea","Unknown",0.152,""
"oar1d23t_norea","Unknown",0.031,""
"oar2d23t_norea","Unknown",0.017,""
"oar3d23t_norea","Unknown",0.032,""
"aar1d23s_norea","Unknown",0.014,""
"aar2d23s_norea","Unknown",0.013,""
"aar3d23s_norea","Unknown",0.015,""
"oar1d23s_norea","Unknown",-0.034,"not enough sample"
"oar2d23s_norea","Unknown",0.003,""
"oar3d23s_norea","Unknown",0.004,""
"oar2d23t_r","Unknown",0.082,""
"oar1d23t_r","Unknown",0.129,""
"aar1d23s_r","Unknown",0.078,"100 ul in 4.9 ml"
"aar3d23t_r","Unknown",0.083,"100 ul in 4.9 ml"
"aar1d23t_r","Unknown",0.066,"100 ul in 4.9 ml"
"aar2d23s_r","Unknown",0.082,"100 ul in 4.9 ml"
"oar3d23t_r","Unknown",0.148,""
"oar1d23s_r","Unknown",0.017,""
"oar2d23s_r","Unknown",0.016,""
"aar3d23s_r","Unknown",0.088,"100 ul in 4.9 ml"
"oar3d23s_r","Unknown",0.031,""
"aar2d23t_r","Unknown",0.085,"100 ul in 4.9 ml"
