"Sample ID","Type","WL562","Comments"
"cstd0","Unknown",0.001,""
"cstd4.7","Unknown",0.001,""
"cstd11.7","Unknown",0.003,""
"cstd23.3","Unknown",0.008,""
"cstd59.6","Unknown",0.019,""
"cstd99.0","Unknown",0.033,""
"cstd196.1","Unknown",0.066,""
"cstd398.4","Unknown",0.147,""
"cstd596.4","Unknown",0.224,""
"cstd990.1","Unknown",0.368,""
"cstd1185.8","Unknown",0.425,""
"rstd0","Unknown",0.007,""
"rstd4.7","Unknown",0.007,""
"rstd11.7","Unknown",0.009,""
"rstd23.3","Unknown",0.014,""
"rstd59.6","Unknown",0.029,""
"rstd99.0","Unknown",0.045,""
"rstd196.1","Unknown",0.084,""
"rstd398.4","Unknown",0.158,""
"rstd596.4","Unknown",0.236,""
"std990.1","Unknown",0.366,""
"rstd1185.8","Unknown",0.417,""
"aor3d34t_norea","Unknown",0.055,""
"aor2d34t_norea","Unknown",0.045,""
"aor1d34t_norea","Unknown",0.057,""
"aor1d34s_norea","Unknown",0.000,""
"aor2d34s_norea","Unknown",0.003,""
"aor3d34s_norea","Unknown",0.001,""
"aor3d34t_c","Unknown",0.052,""
"aor1d34s_c","Unknown",0.047,""
"aor2d34t_c","Unknown",0.046,""
"aor2d34s_c","Unknown",0.004,""
"aor3d34s_c","Unknown",0.001,""
"aor1d34t_c","Unknown",0.057,""
"aor2d34s_r","Unknown",0.014,""
"aor3d34s_r","Unknown",0.007,""
"aor2d34t_r","Unknown",0.063,"0.5 dil"
"aor1d34s_r","Unknown",0.027,"0.5 dil"
"aor1d34t_r","Unknown",0.071,"0.5 dil"
"aor3d34t_r","Unknown",0.071,"0.5 dil"
"oar2d34s_c","Unknown",0.444,"1 ml sample 4 ml h20"
"oar3d34s_c","Unknown",0.313,"1 ml sample 4 ml h20"
"oar2d34t_c","Unknown",0.455,"1 ml sample 4 ml h20"
"oar3d34t_c","Unknown",0.287,"1 ml sample 4 ml h20"
"oar2d34t_norea","Unknown",0.068,""
"oar3d34t_norea","Unknown",0.068,""
"oar2d34s_norea","Unknown",0.001,""
"oar3d34s_norea","Unknown",-0.001,""
"oar2d34s_c_dil","Unknown",0.079,".1ml sample in 4.9ml h20"
"oar3d34s_c_dil","Unknown",0.034,".1ml sample in 4.9ml h20"
"oar2d34t_c_dil","Unknown",0.062,".1ml sample in 4.9ml h20"
"oar3d34t_c_dil","Unknown",0.028,".1ml sample in 4.9ml h20"
"oar2d34s_r","Unknown",0.064,""
"oar3d34s_r","Unknown",0.036,""
"oar2d34t_r","Unknown",0.049,""
"oar3d34t_r","Unknown",0.024,""
"oar2d34s_r_spk","Unknown",0.126,""
"oar3d34s_r_spk","Unknown",0.111,""
"oar2d34t_r_spk","Unknown",0.123,""
"oar3d34t_r_spk","Unknown",0.099,""
"oar2d34s_r_dup","Unknown",0.043,""
"oar3d34s_r_dup","Unknown",0.029,""
"oar2d34t_r_dup","Unknown",0.041,""
"oar3d34t_r_dup","Unknown",0.019,""
