"Sample ID","Type","WL562","Comments"
"cstd0","Unknown",0.004,""
"cstd4.2","Unknown",0.004,""
"cstd10.4","Unknown",0.007,""
"cstd20.7","Unknown",0.011,""
"cstd59.6","Unknown",0.025,""
"cstd99.0","Unknown",0.043,""
"cstd196.1","Unknown",0.081,""
"cstd398.4","Unknown",0.163,""
"cstd596.4","Unknown",0.245,""
"cstd990.1","Unknown",0.366,""
"cstd1185.8","Unknown",0.409,""
"rstd0","Unknown",0.004,""
"rstd4.7","Unknown",0.007,""
"rstd11.7","Unknown",0.009,""
"rstd23.3","Unknown",0.014,""
"rstd59.6","Unknown",0.030,""
"rstd99.0","Unknown",0.046,""
"rstd196.1","Unknown",0.085,""
"rstd398.4","Unknown",0.166,""
"rstd596.4","Unknown",0.237,""
"rstd990.1","Unknown",0.352,""
"rstd1185.8","Unknown",0.396,""
"aor1d15s_nore","Unknown",-0.000,""
"aor2d15s_nore","Unknown",0.000,""
"aor3d15s_nore","Unknown",-0.000,""
"oor1d15s_nore","Unknown",-0.000,""
"oor2d15s_nore","Unknown",-0.000,""
"oor3d15s_nore","Unknown",0.000,""
"oor1d15t_nore","Unknown",0.025,""
"oor2d15t_nore","Unknown",0.052,""
"oor3d15t_nore","Unknown",0.058,""
"aor1d15t_nore","Unknown",0.177,""
"aor2d15t_nore","Unknown",0.149,""
"aor3d15t_nore","Unknown",0.185,""
"oor1d16s_c_ALL_HAVE_BEEN_D16","Unknown",0.004,""
"oor2d16s_c","Unknown",0.002,""
"oor3d16s_c","Unknown",0.003,""
"aor1d16s_c","Unknown",0.003,""
"aor2d16s_c","Unknown",0.005,""
"aor3d16s_c","Unknown",0.006,""
"oor1d16t_c","Unknown",0.054,""
"oor2d16t_c","Unknown",0.089,""
"oor3d16t_c","Unknown",0.090,""
"aor1d16t_c","Unknown",0.227,""
"aor2d16t_c","Unknown",0.192,""
"aor3d16t_c","Unknown",0.237,""
"oor3d16s_r","Unknown",-0.002,""
"oor2d16t_r","Unknown",0.162,""
"oor1d16s_r","Unknown",0.010,""
"oor2d16s_r","Unknown",0.006,""
"aor2d16s_r","Unknown",0.007,""
"aor3d16t_r_0.5dil","Unknown",0.261,""
"oor1d16t_r","Unknown",0.099,""
"aor1d16t_r_0.5dil","Unknown",0.241,""
"aor1d16s_r","Unknown",0.009,""
"aor3d16s_r","Unknown",0.007,""
"oor3d16t_r","Unknown",0.171,""
"aor2d16t_r_0.5dil","Unknown",0.213,""
"oor3d16s_r_real","Unknown",0.007,""
"aar1d16t_norea","Unknown",0.245,""
"aar2d16t_norea","Unknown",0.207,""
"aar3d16t_norea","Unknown",0.205,""
"oar1d16t_norea","Unknown",0.026,""
"oar2d16t_norea","Unknown",0.032,""
"oar3d16t_norea","Unknown",0.035,""
"aar1d16s_norea","Unknown",0.005,""
"aar2d16s_norea","Unknown",0.005,""
"aar3d16s_norea","Unknown",0.005,""
"oar1d16s_norea","Unknown",0.002,""
"oar2d16s_norea","Unknown",0.001,""
"oar3d16s_norea","Unknown",0.001,""
"aar1d16s_c","Unknown",0.508,""
"aar2d16s_c","Unknown",0.512,""
"aar3d16s_c","Unknown",0.515,""
"aar1d16s_c_0.2dil","Unknown",0.438,""
"aar1d16t_c_0.1dil","Unknown",0.194,""
"aar2d16t_c_0.1dil","Unknown",0.254,""
"aar3d16t_c_0.1dil","Unknown",0.277,""
"oar1d16s_c","Unknown",0.015,""
"oar2d16s_c","Unknown",0.011,""
"oar3d16s_c","Unknown",0.007,""
"oar1d16t_c","Unknown",0.089,""
"oar2d16t_c","Unknown",0.088,""
"oar3d16t_c","Unknown",0.096,""
"aar1d16s_c_0.1dil","Unknown",0.167,""
"aar2d16s_c_0.1dil","Unknown",0.189,""
"aar3d16s_c_0.1dil","Unknown",0.235,""
"aar1d16s_r_0.05dil","Unknown",0.073,""
"aar2d16s_r_0.05dil","Unknown",0.075,""
"aar3d16s_r_0.05dil","Unknown",0.102,""
"oar1d16s_r","Unknown",0.016,""
"oar2d16s_r","Unknown",0.011,""
"oar3d16s_r","Unknown",0.008,""
"aar1d16t_r_0.05dil","Unknown",0.069,""
"aar2d16t_r_0.05dil","Unknown",0.083,""
"aar3d16t_r_0.05dil","Unknown",0.090,""
"oar1d16t_r","Unknown",0.100,""
"oar2d16t_r","Unknown",0.120,""
"oar3d16t_r","Unknown",0.124,""
